<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        li.nav{
            padding:10px;
            display:inline;
            color: white;
             }
        ul.nav{
            background-color: black;
            margin:0px;
            padding :10px;
        }
        a.nav{
            color: white;
    
        }
        h1.title{
            font-style: oblique;
            display: grid;
            justify-content: center;
        }
        body{
            background-repeat: no-repeat;
            background-size:1100px 500px;
             background-color: rgb(251, 236, 210);
        }
        button{
            background-color: blue;
            color:white;
        }
        a{
            color:white;
        }

    </style>
</head>
<body  background="tik.jpeg" >
    <nav>
     <ul class="nav">
    <li class="nav"><a class="nav" href="index.html">Home</a></li>
    <li class="nav"><a class="nav" href="game.html">Game</a></li>
   
    </ul>
    </nav>

    <div>
        <h1 class="title">TIC TAC TOE</h1>
    </div>

    <div>
        Tic Tak Toe is a very common game among children .It is helpful in developing kids <br>brain 
         In which we used to play a lot of games.Its a very quick game ,not so time taking.
    </div>
<br>
    <div>
    Tic-tac-toe is a fun game that you can play any time and anywhere as long as you <br>
    have a  piece of paper, a pencil, and an opponent. Tic-tac-toe is a zero sum game,  <br>
    which means that if both players are playing their best, then neither player will win. <br>
     However, if you learn how to play tic-tac-toe and master some simple strategies,  <br>
     then you'll be able to not only play, but to win the majority of the time. 
</div>
    <div>
        <h2>How to play</h2>
        </div>

        
        <ul>
            <li>Choose your opponent</li>
            <li>Make three in a row horizontally, vertically, or diagonally to win</li>
            <li>Watch your opponent and block them if they get 2 in a row</li>
            <li>Try a harder mode to keep it interesting</li>
            <li>After complete the game ,press reset button and play another game</li>
        </ul>

    </div>
    <div>
        <button><a href="game.html">Lets play the Game</a></button>
    </div>

    
</body>
</html>




